# BiteFind_old

app/: build.gradle
app/src/androidTest/java/com/wordpress/necessitateapps/bitefind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easteregg_anim.json
app/src/main/java/com/wordpress/necessitateapps/bitefind/: DataParser.java  DownloadUrl.java  GetResults.java  MainActivity.java  NotesActivity.java  Preferences.java  SavedHolder.java  SecondActivity.java  UrlBuilder.java  WebActivity.java
app/src/main/java/com/wordpress/necessitateapps/bitefind/Fragments/: AboutFragment.java  SavedAdapter.java  SavedFragment.java  SavedGetter.java
app/src/main/res/drawable/: gradient.xml  gradient_egg.xml  gradient_notes.xml  gradient_pop.xml  gradient_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_second.xml  activity_web.xml  fragment_about.xml  fragment_saved.xml  popup.xml  saved_list.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/wordpress/necessitateapps/bitefind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
